{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended"
  ],
  "rules": {
    // TypeScript関連（Next.jsに含まれている場合はスキップ）
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    
    // React関連
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    
    // 一般的なコード品質
    "no-console": ["warn", { "allow": ["warn", "error", "log"] }],
    "no-debugger": "error",
    "no-duplicate-imports": "error",
    "no-unused-expressions": "error",
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "no-undef": "off",
    
    // コードスタイル
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "quotes": ["error", "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "semi": ["error", "never"],
    "comma-dangle": ["error", "never"],
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"],
    "no-trailing-spaces": "error",
    "eol-last": ["error", "always"],
    
    // セキュリティ関連
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-script-url": "error"
  },
  "overrides": [
    {
      "files": ["*.js", "*.jsx"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    },
    {
      "files": ["scripts/**/*", "app/api/**/*"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "dist/",
    "build/",
    "coverage/",
    "*.min.js",
    "types/supabase.ts"
  ]
}