{
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals"
  ],
  "rules": {
    // TypeScript関連（Next.jsに含まれている場合はスキップ）
    
    // React関連 (React 17+では jsx-uses-react と react-in-jsx-scope は不要)
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    
    // 一般的なコード品質
    "no-console": "error", // ログライブラリ使用を強制
    "no-debugger": "error",
    "no-duplicate-imports": "error",
    "no-unused-expressions": "error",
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "no-undef": "off",
    "no-unused-vars": ["error", { 
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^(_|MOCK_|VALID_|INVALID_|EXPECTED_|DEFAULT_)"
    }],
    
    // console.log使用制限
    "no-restricted-syntax": [
      "error",
      {
        "selector": "CallExpression[callee.object.name='console'][callee.property.name='log']",
        "message": "console.log()の使用は禁止です。適切なログライブラリを使用してください。"
      }
    ],
    
    
    // コードスタイル
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "quotes": ["error", "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "semi": ["error", "never"],
    "comma-dangle": ["error", "never"],
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"],
    "no-trailing-spaces": "error",
    "eol-last": ["error", "always"],
    
    // セキュリティ関連
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-script-url": "error"
  },
  "overrides": [
    {
      "files": ["**/__tests__/**/*", "**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "no-console": "off",
        "no-restricted-syntax": "off",
        "no-unused-vars": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    },
    {
      "files": ["lib/logger.ts", "lib/client-logger.ts"],
      "rules": {
        "no-console": "off",
        "no-restricted-syntax": "off"
      }
    },
    {
      "files": ["scripts/**/*", "*.config.js", "*.config.ts"],
      "rules": {
        "no-console": "off",
        "no-restricted-syntax": "off"
      }
    }
  ],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "dist/",
    "build/",
    "coverage/",
    "*.min.js",
    "types/supabase.ts"
  ]
}