{
  "name": "todo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev:setup && npm run dev:start",
    "dev:setup": "mkdir -p logs && npm run db:start",
    "dev:start": "next dev 2>&1 | tee logs/dev.log",
    "dev:quick": "mkdir -p logs && next dev 2>&1 | tee logs/dev.log",
    "dev:webhook": "node scripts/dev-with-webhook.js",
    "ngrok:start": "node scripts/start-ngrok.js",
    "ngrok:stop": "npx ngrok kill",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:start": "npx supabase start",
    "db:stop": "npx supabase stop",
    "db:restart": "npm run db:stop && npm run db:start",
    "db:status": "npx supabase status",
    "db:reset": "npx supabase db reset",
    "db:migrate": "npx supabase db push",
    "db:link": "npx supabase link",
    "db:pull": "npx supabase db pull",
    "db:diff": "npx supabase db diff",
    "db:studio": "npx supabase studio",
    "migrate:new": "npx supabase migration new",
    "migrate:up": "npx supabase migration up",
    "types:generate": "npx supabase gen types typescript --local > types/supabase.ts",
    "seed:dev": "node scripts/seed-dev-data.js"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.39.7",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "lucide-react": "^0.303.0",
    "next": "^14.2.30",
    "openai": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.10.4",
    "tailwind-merge": "^2.2.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "ngrok": "^5.0.0-beta.2",
    "postcss": "^8",
    "supabase": "^2.31.8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.3"
  }
}
